extension microsoftGraphV1

@description('Display name for the Client App.')
param displayName string

@description('Unique name for the Client App (used for Bicep resource management).')
param uniqueName string

@description('Server App application (client) ID.')
param serverAppId string

@description('GUID of the Server App Mcp.Tools.ReadWrite scope.')
param serverAppScopeId string

@description('Public client redirect URIs for interactive login flows (VS Code, CLI, browser).')
param publicClientRedirectUris array

resource app 'Microsoft.Graph/applications@v1.0' = {
  uniqueName: uniqueName
  displayName: displayName
  signInAudience: 'AzureADMyOrg'
  isFallbackPublicClient: true

  publicClient: {
    redirectUris: publicClientRedirectUris
  }

  requiredResourceAccess: [
    {
      resourceAppId: serverAppId
      resourceAccess: [
        {
          id: serverAppScopeId
          type: 'Scope'
        }
      ]
    }
  ]
}

@description('Application (client) ID - auto-generated by Entra ID.')
output appId string = app.appId

@description('Application object ID - needed for Graph API operations.')
output appObjectId string = app.id
