extension microsoftGraphV1

@description('Display name for the Server App.')
param displayName string

@description('Unique name for the Server App (used for Bicep resource management).')
param uniqueName string

@description('Delegated permissions for downstream Azure resource apps.')
param requiredResourceAccess array

var mcpScopeId = guid(displayName, 'Mcp.Tools.ReadWrite')

resource app 'Microsoft.Graph/applications@v1.0' = {
  uniqueName: uniqueName
  displayName: displayName
  signInAudience: 'AzureADMyOrg'

  api: {
    oauth2PermissionScopes: [
      {
        adminConsentDescription: 'Allow the MCP server to read and write tools on behalf of the user'
        adminConsentDisplayName: 'Read and write MCP tools'
        id: mcpScopeId
        isEnabled: true
        type: 'User'
        userConsentDescription: 'Allow the MCP server to read and write tools on your behalf'
        userConsentDisplayName: 'Read and write MCP tools'
        value: 'Mcp.Tools.ReadWrite'
      }
    ]
  }

  requiredResourceAccess: requiredResourceAccess
}

@description('Application (client) ID - auto-generated by Entra ID.')
output appId string = app.appId

@description('Application object ID - needed for Graph API operations.')
output appObjectId string = app.id

@description('The GUID of the Mcp.Tools.ReadWrite scope.')
output mcpScopeId string = mcpScopeId
